VITE_SUPABASE_PROJECT_ID="kyslsedzcxdwbnvvwvwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c2xzZWR6Y3hkd2JudnZ3dnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjU5ODgsImV4cCI6MjA3NTYwMTk4OH0.h2DEBKXOVmnNxl_hTYWJvDarAYA2BO0f4JLoAvPKMUc"
VITE_SUPABASE_URL="https://kyslsedzcxdwbnvvwvwn.supabase.co"
